is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CadastroAtletaWasm
build_property.RootNamespace = CadastroAtletaWasm
build_property.ProjectDir = D:\ADS\3º PERIODO\PWA\2 Bimestre\trabalho\trab_pwa\CadastroAtletaWasm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ADS\3º PERIODO\PWA\2 Bimestre\trabalho\trab_pwa\CadastroAtletaWasm
build_property._RazorSourceGeneratorDebug = 

[D:/ADS/3º PERIODO/PWA/2 Bimestre/trabalho/trab_pwa/CadastroAtletaWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/3º PERIODO/PWA/2 Bimestre/trabalho/trab_pwa/CadastroAtletaWasm/Pages/CadastroAtleta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9BdGxldGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/3º PERIODO/PWA/2 Bimestre/trabalho/trab_pwa/CadastroAtletaWasm/Pages/CadastroAtletaAlterar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9BdGxldGFBbHRlcmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/3º PERIODO/PWA/2 Bimestre/trabalho/trab_pwa/CadastroAtletaWasm/Pages/CadastroAtletaIncluir.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9BdGxldGFJbmNsdWlyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/3º PERIODO/PWA/2 Bimestre/trabalho/trab_pwa/CadastroAtletaWasm/Pages/CadastroAtletaRecordManutencao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9BdGxldGFSZWNvcmRNYW51dGVuY2FvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/3º PERIODO/PWA/2 Bimestre/trabalho/trab_pwa/CadastroAtletaWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/3º PERIODO/PWA/2 Bimestre/trabalho/trab_pwa/CadastroAtletaWasm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/3º PERIODO/PWA/2 Bimestre/trabalho/trab_pwa/CadastroAtletaWasm/Pages/Imagem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1hZ2VtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/3º PERIODO/PWA/2 Bimestre/trabalho/trab_pwa/CadastroAtletaWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/3º PERIODO/PWA/2 Bimestre/trabalho/trab_pwa/CadastroAtletaWasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/3º PERIODO/PWA/2 Bimestre/trabalho/trab_pwa/CadastroAtletaWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ADS/3º PERIODO/PWA/2 Bimestre/trabalho/trab_pwa/CadastroAtletaWasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-unf21rv2h7

[D:/ADS/3º PERIODO/PWA/2 Bimestre/trabalho/trab_pwa/CadastroAtletaWasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6t9q5g55oc
